@URL_DEV= http://127.0.0.1:8080/api/v1

POST {{URL_DEV}}/user/signup
Content-Type: application/json

{
    "username": "tuananh2",
    "email": "tuananh2@gmail.com",
    "password": "123abc",
    "mobile": "0902235566"
}

###
POST {{URL_DEV}}/user/signin
Content-Type: application/json

{
    "email": "quanghai@gmail.com",
    "password": "123abc"
}

###
POST {{URL_DEV}}/user/logout
Content-Type: application/logout
Headers: x-clinet-id
{
    "email": "quanghai@gmail.com",
    "password": "123abc"
}